Microsoft Windows [Version 10.0.18362.836]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 install opencv-contrib-python --upgrade
Collecting opencv-contrib-python
  Downloading opencv_contrib_python-4.4.0.44-cp38-cp38-win_amd64.whl (40.2 MB)
     |████████████████████████████████| 40.2 MB 17 kB/s
Collecting numpy>=1.17.3
  Downloading numpy-1.19.2-cp38-cp38-win_amd64.whl (13.0 MB)
     |████████████████████████████████| 13.0 MB 3.2 MB/s
Installing collected packages: numpy, opencv-contrib-python
Successfully installed numpy-1.19.2 opencv-contrib-python-4.4.0.44

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>python main.py
Traceback (most recent call last):
  File "main.py", line 3, in <module>
    import matplotlib.pyplot as plt
ModuleNotFoundError: No module named 'matplotlib'

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.3.2-cp38-cp38-win_amd64.whl (8.5 MB)
     |████████████████████████████████| 8.5 MB 3.3 MB/s
Requirement already satisfied: numpy>=1.15 in c:\python38\lib\site-packages (from matplotlib) (1.19.2)
Requirement already satisfied: python-dateutil>=2.1 in c:\python38\lib\site-packages (from matplotlib) (2.8.1)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp38-none-win_amd64.whl (58 kB)
     |████████████████████████████████| 58 kB 566 kB/s
Collecting certifi>=2020.06.20
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
     |████████████████████████████████| 156 kB 6.4 MB/s
Collecting cycler>=0.10
  Using cached cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-7.2.0-cp38-cp38-win_amd64.whl (2.1 MB)
     |████████████████████████████████| 2.1 MB 2.2 MB/s
Requirement already satisfied: six>=1.5 in c:\python38\lib\site-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)
Installing collected packages: pyparsing, kiwisolver, certifi, cycler, pillow, matplotlib
Successfully installed certifi-2020.6.20 cycler-0.10.0 kiwisolver-1.2.0 matplotlib-3.3.2 pillow-7.2.0 pyparsing-2.4.7

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>python main.py
Matplotlib is building the font cache; this may take a moment.
Traceback (most recent call last):
  File "main.py", line 5, in <module>
    from skimage.feature import blob_dog, blob_log, blob_doh
ModuleNotFoundError: No module named 'skimage'

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 install skimage
Collecting skimage
  Downloading skimage-0.0.tar.gz (757 bytes)
    ERROR: Command errored out with exit status 1:
     command: 'c:\python38\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\kashi\\AppData\\Local\\Temp\\pip-install-vanh10kn\\skimage\\setup.py'"'"'; __file__='"'"'C:\\Users\\kashi\\AppData\\Local\\Temp\\pip-install-vanh10kn\\skimage\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base 'C:\Users\kashi\AppData\Local\Temp\pip-pip-egg-info-c255gevz'
         cwd: C:\Users\kashi\AppData\Local\Temp\pip-install-vanh10kn\skimage\
    Complete output (3 lines):

    *** Please install the `scikit-image` package (instead of `skimage`) ***

    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 install skikit-image
ERROR: Could not find a version that satisfies the requirement skikit-image (from versions: none)
ERROR: No matching distribution found for skikit-image

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 install -U scikit-image
Collecting scikit-image
  Downloading scikit_image-0.17.2-cp38-cp38-win_amd64.whl (11.7 MB)
     |████████████████████████████████| 11.7 MB 2.2 MB/s
Collecting imageio>=2.3.0
  Downloading imageio-2.9.0-py3-none-any.whl (3.3 MB)
     |████████████████████████████████| 3.3 MB 2.2 MB/s
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.1.1-cp38-cp38-win_amd64.whl (4.3 MB)
     |████████████████████████████████| 4.3 MB 930 kB/s
Requirement already satisfied, skipping upgrade: pillow!=7.1.0,!=7.1.1,>=4.3.0 in c:\python38\lib\site-packages (from scikit-image) (7.2.0)
Requirement already satisfied, skipping upgrade: numpy>=1.15.1 in c:\python38\lib\site-packages (from scikit-image) (1.19.2)
Collecting scipy>=1.0.1
  Downloading scipy-1.5.2-cp38-cp38-win_amd64.whl (31.4 MB)
     |████████████████████████████████| 31.4 MB 88 kB/s
Requirement already satisfied, skipping upgrade: matplotlib!=3.0.0,>=2.0.0 in c:\python38\lib\site-packages (from scikit-image) (3.3.2)
Collecting networkx>=2.0
  Downloading networkx-2.5-py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 1.1 MB/s
Collecting tifffile>=2019.7.26
  Downloading tifffile-2020.10.1-py3-none-any.whl (152 kB)
     |████████████████████████████████| 152 kB 652 kB/s
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2.4.7)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in c:\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (1.2.0)
Requirement already satisfied, skipping upgrade: certifi>=2020.06.20 in c:\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2020.6.20)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in c:\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2.8.1)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in c:\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (0.10.0)
Collecting decorator>=4.3.0
  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Requirement already satisfied, skipping upgrade: six>=1.5 in c:\python38\lib\site-packages (from python-dateutil>=2.1->matplotlib!=3.0.0,>=2.0.0->scikit-image) (1.15.0)
Installing collected packages: imageio, PyWavelets, scipy, decorator, networkx, tifffile, scikit-image
Successfully installed PyWavelets-1.1.1 decorator-4.4.2 imageio-2.9.0 networkx-2.5 scikit-image-0.17.2 scipy-1.5.2 tifffile-2020.10.1

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>
C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>python main.py
C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>python main.py
Traceback (most recent call last):
  File "main.py", line 6, in <module>
    import imutils
ModuleNotFoundError: No module named 'imutils'

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 install imutils
Collecting imutils
  Downloading imutils-0.5.3.tar.gz (17 kB)
Using legacy 'setup.py install' for imutils, since package 'wheel' is not installed.
Installing collected packages: imutils
    Running setup.py install for imutils ... done
Successfully installed imutils-0.5.3

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>python main.py
Loading data from data.png ...
./dataset/0/(1).png
./dataset/0/(10).png
./dataset/0/(100).png
./dataset/0/(101).png
./dataset/0/(102).png
./dataset/0/(103).png
./dataset/0/(104).png
./dataset/0/(105).png
./dataset/0/(106).png
./dataset/0/(107).png
./dataset/0/(108).png
./dataset/0/(109).png
./dataset/0/(11).png
./dataset/0/(110).png
./dataset/0/(111).png
./dataset/0/(112).png
./dataset/0/(113).png
./dataset/0/(114).png
./dataset/0/(115).png
./dataset/0/(116).png
./dataset/0/(117).png
./dataset/0/(118).png
./dataset/0/(119).png
./dataset/0/(12).png
./dataset/0/(120).png
./dataset/0/(121).png
./dataset/0/(122).png
./dataset/0/(123).png
./dataset/0/(124).png
./dataset/0/(125).png
./dataset/0/(13).png
./dataset/0/(14).png
./dataset/0/(15).png
./dataset/0/(16).png
./dataset/0/(17).png
./dataset/0/(18).png
./dataset/0/(19).png
./dataset/0/(2).png
./dataset/0/(20).png
./dataset/0/(21).png
./dataset/0/(22).png
./dataset/0/(23).png
./dataset/0/(24).png
./dataset/0/(25).png
./dataset/0/(26).png
./dataset/0/(27).png
./dataset/0/(28).png
./dataset/0/(29).png
./dataset/0/(3).png
./dataset/0/(30).png
./dataset/0/(31).png
./dataset/0/(32).png
./dataset/0/(33).png
./dataset/0/(34).png
./dataset/0/(35).png
./dataset/0/(36).png
./dataset/0/(37).png
./dataset/0/(38).png
./dataset/0/(39).png
./dataset/0/(4).png
./dataset/0/(40).png
./dataset/0/(41).png
./dataset/0/(42).png
./dataset/0/(43).png
./dataset/0/(44).png
./dataset/0/(45).png
./dataset/0/(46).png
./dataset/0/(47).png
./dataset/0/(48).png
./dataset/0/(49).png
./dataset/0/(5).png
./dataset/0/(50).png
./dataset/0/(51).png
./dataset/0/(52).png
./dataset/0/(53).png
./dataset/0/(54).png
./dataset/0/(55).png
./dataset/0/(56).png
./dataset/0/(57).png
./dataset/0/(58).png
./dataset/0/(59).png
./dataset/0/(6).png
./dataset/0/(60).png
./dataset/0/(61).png
./dataset/0/(62).png
./dataset/0/(63).png
./dataset/0/(64).png
./dataset/0/(65).png
./dataset/0/(66).png
./dataset/0/(67).png
./dataset/0/(68).png
./dataset/0/(69).png
./dataset/0/(7).png
./dataset/0/(70).png
./dataset/0/(71).png
./dataset/0/(72).png
./dataset/0/(73).png
./dataset/0/(74).png
./dataset/0/(75).png
./dataset/0/(76).png
./dataset/0/(77).png
./dataset/0/(78).png
./dataset/0/(79).png
./dataset/0/(8).png
./dataset/0/(80).png
./dataset/0/(81).png
./dataset/0/(82).png
./dataset/0/(83).png
./dataset/0/(84).png
./dataset/0/(85).png
./dataset/0/(86).png
./dataset/0/(87).png
./dataset/0/(88).png
./dataset/0/(89).png
./dataset/0/(9).png
./dataset/0/(90).png
./dataset/0/(91).png
./dataset/0/(92).png
./dataset/0/(93).png
./dataset/0/(94).png
./dataset/0/(95).png
./dataset/0/(96).png
./dataset/0/(97).png
./dataset/0/(98).png
./dataset/0/(99).png
./dataset/1/(1).png
./dataset/1/(10).png
./dataset/1/(100).png
./dataset/1/(101).png
./dataset/1/(102).png
./dataset/1/(103).png
./dataset/1/(104).png
./dataset/1/(105).png
./dataset/1/(106).png
./dataset/1/(107).png
./dataset/1/(108).png
./dataset/1/(109).png
./dataset/1/(11).png
./dataset/1/(110).png
./dataset/1/(115).png
./dataset/1/(116).png
./dataset/1/(117).png
./dataset/1/(118).png
./dataset/1/(119).png
./dataset/1/(12).png
./dataset/1/(120).png
./dataset/1/(121).png
./dataset/1/(124).png
./dataset/1/(13).png
./dataset/1/(14).png
./dataset/1/(2).png
./dataset/1/(3).png
./dataset/1/(4).png
./dataset/1/(43).png
./dataset/1/(44).png
./dataset/1/(45).png
./dataset/1/(46).png
./dataset/1/(47).png
./dataset/1/(48).png
./dataset/1/(49).png
./dataset/1/(5).png
./dataset/1/(50).png
./dataset/1/(51).png
./dataset/1/(52).png
./dataset/1/(53).png
./dataset/1/(54).png
./dataset/1/(55).png
./dataset/1/(56).png
./dataset/1/(57).png
./dataset/1/(58).png
./dataset/1/(59).png
./dataset/1/(6).png
./dataset/1/(60).png
./dataset/1/(61).png
./dataset/1/(62).png
./dataset/1/(63).png
./dataset/1/(64).png
./dataset/1/(65).png
./dataset/1/(66).png
./dataset/1/(67).png
./dataset/1/(68).png
./dataset/1/(69).png
./dataset/1/(7).png
./dataset/1/(70).png
./dataset/1/(71).png
./dataset/1/(72).png
./dataset/1/(73).png
./dataset/1/(74).png
./dataset/1/(75).png
./dataset/1/(76).png
./dataset/1/(77).png
./dataset/1/(78).png
./dataset/1/(79).png
./dataset/1/(8).png
./dataset/1/(80).png
./dataset/1/(81).png
./dataset/1/(82).png
./dataset/1/(83).png
./dataset/1/(84).png
./dataset/1/(85).png
./dataset/1/(86).png
./dataset/1/(87).png
./dataset/1/(88).png
./dataset/1/(89).png
./dataset/1/(9).png
./dataset/1/(90).png
./dataset/1/(91).png
./dataset/1/(92).png
./dataset/1/(93).png
./dataset/1/(94).png
./dataset/1/(95).png
./dataset/1/(96).png
./dataset/1/(97).png
./dataset/1/(98).png
./dataset/1/(99).png
./dataset/2/(35).png
./dataset/2/(36).png
./dataset/2/(37).png
./dataset/2/(38).png
./dataset/2/(39).png
./dataset/2/(40).png
./dataset/2/(41).png
./dataset/2/(42).png
./dataset/2/(43).png
./dataset/2/(44).png
./dataset/2/(45).png
./dataset/2/(46).png
./dataset/2/(47).png
./dataset/2/(48).png
./dataset/2/(49).png
./dataset/2/(50).png
./dataset/2/(51).png
./dataset/2/(52).png
./dataset/2/(53).png
./dataset/2/(54).png
./dataset/2/(55).png
./dataset/2/(56).png
./dataset/2/(57).png
./dataset/2/(58).png
./dataset/2/(59).png
./dataset/2/(60).png
./dataset/2/(61).png
./dataset/2/(62).png
./dataset/2/(63).png
./dataset/2/(64).png
./dataset/2/(65).png
./dataset/2/(66).png
./dataset/3/(1).png
./dataset/3/(106).png
./dataset/3/(107).png
./dataset/3/(108).png
./dataset/3/(109).png
./dataset/3/(110).png
./dataset/3/(111).png
./dataset/3/(112).png
./dataset/3/(113).png
./dataset/3/(114).png
./dataset/3/(115).png
./dataset/3/(116).png
./dataset/3/(117).png
./dataset/3/(118).png
./dataset/3/(119).png
./dataset/3/(120).png
./dataset/3/(121).png
./dataset/3/(122).png
./dataset/3/(123).png
./dataset/3/(124).png
./dataset/3/(125).png
./dataset/3/(126).png
./dataset/3/(127).png
./dataset/3/(128).png
./dataset/3/(129).png
./dataset/3/(130).png
./dataset/3/(131).png
./dataset/3/(132).png
./dataset/3/(133).png
./dataset/3/(134).png
./dataset/3/(135).png
./dataset/3/(136).png
./dataset/3/(137).png
./dataset/3/(138).png
./dataset/3/(139).png
./dataset/3/(140).png
./dataset/3/(141).png
./dataset/3/(142).png
./dataset/3/(143).png
./dataset/3/(144).png
./dataset/3/(145).png
./dataset/3/(146).png
./dataset/3/(147).png
./dataset/3/(148).png
./dataset/3/(149).png
./dataset/3/(150).png
./dataset/3/(151).png
./dataset/3/(152).png
./dataset/3/(153).png
./dataset/3/(154).png
./dataset/3/(155).png
./dataset/3/(156).png
./dataset/3/(157).png
./dataset/3/(158).png
./dataset/3/(159).png
./dataset/3/(160).png
./dataset/3/(161).png
./dataset/3/(162).png
./dataset/3/(163).png
./dataset/3/(164).png
./dataset/3/(165).png
./dataset/3/(166).png
./dataset/3/(167).png
./dataset/3/(168).png
./dataset/3/(169).png
./dataset/3/(170).png
./dataset/3/(171).png
./dataset/3/(172).png
./dataset/3/(173).png
./dataset/3/(174).png
./dataset/3/(175).png
./dataset/3/(176).png
./dataset/3/(177).png
./dataset/3/(178).png
./dataset/3/(179).png
./dataset/3/(180).png
./dataset/3/(181).png
./dataset/3/(182).png
./dataset/3/(183).png
./dataset/3/(184).png
./dataset/3/(185).png
./dataset/3/(186).png
./dataset/3/(187).png
./dataset/3/(188).png
./dataset/3/(189).png
./dataset/3/(190).png
./dataset/3/(191).png
./dataset/3/(192).png
./dataset/3/(193).png
./dataset/3/(194).png
./dataset/3/(195).png
./dataset/3/(196).png
./dataset/3/(197).png
./dataset/3/(198).png
./dataset/3/(199).png
./dataset/3/(200).png
./dataset/3/(201).png
./dataset/3/(202).png
./dataset/3/(203).png
./dataset/3/(204).png
./dataset/3/(205).png
./dataset/3/(206).png
./dataset/3/(207).png
./dataset/3/(208).png
./dataset/3/(209).png
./dataset/3/(210).png
./dataset/3/(211).png
./dataset/3/(212).png
./dataset/3/(213).png
./dataset/3/(214).png
./dataset/3/(215).png
./dataset/4/(1).png
./dataset/4/(100).png
./dataset/4/(101).png
./dataset/4/(102).png
./dataset/4/(103).png
./dataset/4/(104).png
./dataset/4/(105).png
./dataset/4/(106).png
./dataset/4/(107).png
./dataset/4/(108).png
./dataset/4/(109).png
./dataset/4/(110).png
./dataset/4/(111).png
./dataset/4/(112).png
./dataset/4/(113).png
./dataset/4/(114).png
./dataset/4/(115).png
./dataset/4/(116).png
./dataset/4/(117).png
./dataset/4/(118).png
./dataset/4/(119).png
./dataset/4/(120).png
./dataset/4/(121).png
./dataset/4/(122).png
./dataset/4/(123).png
./dataset/4/(124).png
./dataset/4/(125).png
./dataset/4/(126).png
./dataset/4/(127).png
./dataset/4/(128).png
./dataset/4/(129).png
./dataset/4/(130).png
./dataset/4/(131).png
./dataset/4/(132).png
./dataset/4/(133).png
./dataset/4/(134).png
./dataset/4/(135).png
./dataset/4/(136).png
./dataset/4/(137).png
./dataset/4/(138).png
./dataset/4/(139).png
./dataset/4/(140).png
./dataset/4/(141).png
./dataset/4/(142).png
./dataset/4/(143).png
./dataset/4/(144).png
./dataset/4/(145).png
./dataset/4/(146).png
./dataset/4/(147).png
./dataset/4/(148).png
./dataset/4/(149).png
./dataset/4/(150).png
./dataset/4/(151).png
./dataset/4/(152).png
./dataset/4/(153).png
./dataset/4/(154).png
./dataset/4/(155).png
./dataset/4/(156).png
./dataset/4/(157).png
./dataset/4/(158).png
./dataset/4/(159).png
./dataset/4/(160).png
./dataset/4/(161).png
./dataset/4/(162).png
./dataset/4/(163).png
./dataset/4/(164).png
./dataset/4/(165).png
./dataset/4/(166).png
./dataset/4/(167).png
./dataset/4/(168).png
./dataset/4/(169).png
./dataset/4/(170).png
./dataset/4/(171).png
./dataset/4/(172).png
./dataset/4/(173).png
./dataset/4/(174).png
./dataset/4/(175).png
./dataset/4/(176).png
./dataset/4/(177).png
./dataset/4/(178).png
./dataset/4/(179).png
./dataset/4/(180).png
./dataset/4/(181).png
./dataset/4/(182).png
./dataset/4/(183).png
./dataset/4/(184).png
./dataset/4/(185).png
./dataset/4/(186).png
./dataset/4/(187).png
./dataset/4/(188).png
./dataset/4/(189).png
./dataset/4/(190).png
./dataset/4/(191).png
./dataset/4/(192).png
./dataset/4/(193).png
./dataset/4/(194).png
./dataset/4/(195).png
./dataset/4/(196).png
./dataset/4/(197).png
./dataset/4/(198).png
./dataset/4/(199).png
./dataset/4/(200).png
./dataset/4/(201).png
./dataset/4/(202).png
./dataset/4/(203).png
./dataset/4/(204).png
./dataset/4/(205).png
./dataset/4/(206).png
./dataset/4/(207).png
./dataset/4/(208).png
./dataset/4/(209).png
./dataset/4/(210).png
./dataset/4/(211).png
./dataset/4/(212).png
./dataset/4/(213).png
./dataset/4/(214).png
./dataset/4/(215).png
./dataset/4/(216).png
./dataset/4/(217).png
./dataset/4/(218).png
./dataset/4/(219).png
./dataset/4/(220).png
./dataset/4/(221).png
./dataset/4/(222).png
./dataset/4/(223).png
./dataset/4/(224).png
./dataset/4/(225).png
./dataset/4/(226).png
./dataset/4/(227).png
./dataset/4/(228).png
./dataset/4/(229).png
./dataset/4/(230).png
./dataset/4/(231).png
./dataset/4/(232).png
./dataset/4/(233).png
./dataset/4/(234).png
./dataset/4/(235).png
./dataset/4/(236).png
./dataset/4/(237).png
./dataset/4/(238).png
./dataset/4/(239).png
./dataset/4/(24).png
./dataset/4/(240).png
./dataset/4/(241).png
./dataset/4/(242).png
./dataset/4/(243).png
./dataset/4/(244).png
./dataset/4/(245).png
./dataset/4/(246).png
./dataset/4/(247).png
./dataset/4/(248).png
./dataset/4/(249).png
./dataset/4/(25).png
./dataset/4/(250).png
./dataset/4/(251).png
./dataset/4/(252).png
./dataset/4/(253).png
./dataset/4/(254).png
./dataset/4/(255).png
./dataset/4/(256).png
./dataset/4/(257).png
./dataset/4/(258).png
./dataset/4/(259).png
./dataset/4/(26).png
./dataset/4/(260).png
./dataset/4/(261).png
./dataset/4/(262).png
./dataset/4/(263).png
./dataset/4/(264).png
./dataset/4/(265).png
./dataset/4/(266).png
./dataset/4/(267).png
./dataset/4/(268).png
./dataset/4/(269).png
./dataset/4/(27).png
./dataset/4/(270).png
./dataset/4/(271).png
./dataset/4/(272).png
./dataset/4/(273).png
./dataset/4/(274).png
./dataset/4/(275).png
./dataset/4/(276).png
./dataset/4/(277).png
./dataset/4/(278).png
./dataset/4/(279).png
./dataset/4/(28).png
./dataset/4/(280).png
./dataset/4/(281).png
./dataset/4/(29).png
./dataset/4/(30).png
./dataset/4/(31).png
./dataset/4/(32).png
./dataset/4/(33).png
./dataset/4/(34).png
./dataset/4/(35).png
./dataset/4/(36).png
./dataset/4/(37).png
./dataset/4/(38).png
./dataset/4/(39).png
./dataset/4/(40).png
./dataset/4/(41).png
./dataset/4/(42).png
./dataset/4/(43).png
./dataset/4/(44).png
./dataset/4/(45).png
./dataset/4/(46).png
./dataset/4/(47).png
./dataset/4/(48).png
./dataset/4/(49).png
./dataset/4/(50).png
./dataset/4/(51).png
./dataset/4/(52).png
./dataset/4/(53).png
./dataset/4/(54).png
./dataset/4/(55).png
./dataset/4/(56).png
./dataset/4/(57).png
./dataset/4/(58).png
./dataset/4/(59).png
./dataset/4/(60).png
./dataset/4/(61).png
./dataset/4/(62).png
./dataset/4/(63).png
./dataset/4/(64).png
./dataset/4/(65).png
./dataset/4/(66).png
./dataset/4/(67).png
./dataset/4/(68).png
./dataset/4/(69).png
./dataset/4/(70).png
./dataset/4/(71).png
./dataset/4/(72).png
./dataset/4/(73).png
./dataset/4/(74).png
./dataset/4/(75).png
./dataset/4/(76).png
./dataset/4/(77).png
./dataset/4/(78).png
./dataset/4/(79).png
./dataset/4/(80).png
./dataset/4/(81).png
./dataset/4/(82).png
./dataset/4/(83).png
./dataset/4/(84).png
./dataset/4/(85).png
./dataset/4/(86).png
./dataset/4/(87).png
./dataset/4/(88).png
./dataset/4/(89).png
./dataset/4/(90).png
./dataset/4/(91).png
./dataset/4/(92).png
./dataset/4/(93).png
./dataset/4/(94).png
./dataset/4/(95).png
./dataset/4/(96).png
./dataset/4/(97).png
./dataset/4/(98).png
./dataset/4/(99).png
./dataset/5/(1).png
./dataset/5/(10).png
./dataset/5/(11).png
./dataset/5/(12).png
./dataset/5/(13).png
./dataset/5/(14).png
./dataset/5/(15).png
./dataset/5/(2).png
./dataset/5/(3).png
./dataset/5/(4).png
./dataset/5/(5).png
./dataset/5/(6).png
./dataset/5/(7).png
./dataset/5/(8).png
./dataset/5/(9).png
./dataset/6/(1).png
./dataset/6/(10).png
./dataset/6/(11).png
./dataset/6/(12).png
./dataset/6/(13).png
./dataset/6/(14).png
./dataset/6/(15).png
./dataset/6/(16).png
./dataset/6/(17).png
./dataset/6/(18).png
./dataset/6/(19).png
./dataset/6/(2).png
./dataset/6/(20).png
./dataset/6/(21).png
./dataset/6/(22).png
./dataset/6/(23).png
./dataset/6/(24).png
./dataset/6/(25).png
./dataset/6/(255).png
./dataset/6/(256).png
./dataset/6/(257).png
./dataset/6/(258).png
./dataset/6/(259).png
./dataset/6/(26).png
./dataset/6/(260).png
./dataset/6/(261).png
./dataset/6/(262).png
./dataset/6/(263).png
./dataset/6/(264).png
./dataset/6/(265).png
./dataset/6/(266).png
./dataset/6/(267).png
./dataset/6/(268).png
./dataset/6/(269).png
./dataset/6/(27).png
./dataset/6/(270).png
./dataset/6/(271).png
./dataset/6/(272).png
./dataset/6/(273).png
./dataset/6/(274).png
./dataset/6/(275).png
./dataset/6/(276).png
./dataset/6/(277).png
./dataset/6/(278).png
./dataset/6/(279).png
./dataset/6/(28).png
./dataset/6/(280).png
./dataset/6/(281).png
./dataset/6/(282).png
./dataset/6/(283).png
./dataset/6/(284).png
./dataset/6/(285).png
./dataset/6/(286).png
./dataset/6/(287).png
./dataset/6/(288).png
./dataset/6/(289).png
./dataset/6/(29).png
./dataset/6/(290).png
./dataset/6/(291).png
./dataset/6/(292).png
./dataset/6/(293).png
./dataset/6/(294).png
./dataset/6/(295).png
./dataset/6/(296).png
./dataset/6/(297).png
./dataset/6/(298).png
./dataset/6/(299).png
./dataset/6/(3).png
./dataset/6/(30).png
./dataset/6/(300).png
./dataset/6/(301).png
./dataset/6/(302).png
./dataset/6/(303).png
./dataset/6/(304).png
./dataset/6/(305).png
./dataset/6/(306).png
./dataset/6/(307).png
./dataset/6/(308).png
./dataset/6/(309).png
./dataset/6/(31).png
./dataset/6/(310).png
./dataset/6/(311).png
./dataset/6/(312).png
./dataset/6/(313).png
./dataset/6/(314).png
./dataset/6/(315).png
./dataset/6/(316).png
./dataset/6/(317).png
./dataset/6/(318).png
./dataset/6/(319).png
./dataset/6/(32).png
./dataset/6/(320).png
./dataset/6/(321).png
./dataset/6/(322).png
./dataset/6/(323).png
./dataset/6/(324).png
./dataset/6/(325).png
./dataset/6/(326).png
./dataset/6/(327).png
./dataset/6/(328).png
./dataset/6/(329).png
./dataset/6/(33).png
./dataset/6/(330).png
./dataset/6/(331).png
./dataset/6/(332).png
./dataset/6/(333).png
./dataset/6/(334).png
./dataset/6/(335).png
./dataset/6/(336).png
./dataset/6/(337).png
./dataset/6/(338).png
./dataset/6/(339).png
./dataset/6/(34).png
./dataset/6/(340).png
./dataset/6/(341).png
./dataset/6/(342).png
./dataset/6/(343).png
./dataset/6/(344).png
./dataset/6/(345).png
./dataset/6/(346).png
./dataset/6/(347).png
./dataset/6/(348).png
./dataset/6/(349).png
./dataset/6/(35).png
./dataset/6/(350).png
./dataset/6/(351).png
./dataset/6/(352).png
./dataset/6/(353).png
./dataset/6/(354).png
./dataset/6/(355).png
./dataset/6/(356).png
./dataset/6/(357).png
./dataset/6/(358).png
./dataset/6/(359).png
./dataset/6/(36).png
./dataset/6/(360).png
./dataset/6/(361).png
./dataset/6/(362).png
./dataset/6/(363).png
./dataset/6/(364).png
./dataset/6/(365).png
./dataset/6/(366).png
./dataset/6/(367).png
./dataset/6/(368).png
./dataset/6/(369).png
./dataset/6/(37).png
./dataset/6/(370).png
./dataset/6/(371).png
./dataset/6/(372).png
./dataset/6/(373).png
./dataset/6/(374).png
./dataset/6/(375).png
./dataset/6/(376).png
./dataset/6/(377).png
./dataset/6/(378).png
./dataset/6/(379).png
./dataset/6/(38).png
./dataset/6/(380).png
./dataset/6/(381).png
./dataset/6/(382).png
./dataset/6/(383).png
./dataset/6/(384).png
./dataset/6/(385).png
./dataset/6/(386).png
./dataset/6/(387).png
./dataset/6/(388).png
./dataset/6/(389).png
./dataset/6/(39).png
./dataset/6/(390).png
./dataset/6/(391).png
./dataset/6/(392).png
./dataset/6/(393).png
./dataset/6/(394).png
./dataset/6/(395).png
./dataset/6/(396).png
./dataset/6/(397).png
./dataset/6/(398).png
./dataset/6/(399).png
./dataset/6/(4).png
./dataset/6/(40).png
./dataset/6/(400).png
./dataset/6/(401).png
./dataset/6/(402).png
./dataset/6/(403).png
./dataset/6/(404).png
./dataset/6/(405).png
./dataset/6/(406).png
./dataset/6/(407).png
./dataset/6/(408).png
./dataset/6/(409).png
./dataset/6/(41).png
./dataset/6/(410).png
./dataset/6/(411).png
./dataset/6/(412).png
./dataset/6/(413).png
./dataset/6/(414).png
./dataset/6/(415).png
./dataset/6/(416).png
./dataset/6/(417).png
./dataset/6/(418).png
./dataset/6/(419).png
./dataset/6/(42).png
./dataset/6/(420).png
./dataset/6/(421).png
./dataset/6/(422).png
./dataset/6/(423).png
./dataset/6/(424).png
./dataset/6/(425).png
./dataset/6/(426).png
./dataset/6/(427).png
./dataset/6/(428).png
./dataset/6/(429).png
./dataset/6/(43).png
./dataset/6/(430).png
./dataset/6/(431).png
./dataset/6/(432).png
./dataset/6/(433).png
./dataset/6/(434).png
./dataset/6/(435).png
./dataset/6/(436).png
./dataset/6/(437).png
./dataset/6/(438).png
./dataset/6/(439).png
./dataset/6/(44).png
./dataset/6/(440).png
./dataset/6/(441).png
./dataset/6/(442).png
./dataset/6/(443).png
./dataset/6/(444).png
./dataset/6/(445).png
./dataset/6/(446).png
./dataset/6/(447).png
./dataset/6/(448).png
./dataset/6/(449).png
./dataset/6/(45).png
./dataset/6/(450).png
./dataset/6/(451).png
./dataset/6/(452).png
./dataset/6/(453).png
./dataset/6/(454).png
./dataset/6/(455).png
./dataset/6/(456).png
./dataset/6/(457).png
./dataset/6/(458).png
./dataset/6/(459).png
./dataset/6/(46).png
./dataset/6/(460).png
./dataset/6/(461).png
./dataset/6/(462).png
./dataset/6/(463).png
./dataset/6/(464).png
./dataset/6/(465).png
./dataset/6/(466).png
./dataset/6/(467).png
./dataset/6/(468).png
./dataset/6/(469).png
./dataset/6/(47).png
./dataset/6/(470).png
./dataset/6/(471).png
./dataset/6/(472).png
./dataset/6/(473).png
./dataset/6/(474).png
./dataset/6/(475).png
./dataset/6/(476).png
./dataset/6/(477).png
./dataset/6/(478).png
./dataset/6/(479).png
./dataset/6/(48).png
./dataset/6/(480).png
./dataset/6/(481).png
./dataset/6/(482).png
./dataset/6/(483).png
./dataset/6/(484).png
./dataset/6/(485).png
./dataset/6/(486).png
./dataset/6/(487).png
./dataset/6/(488).png
./dataset/6/(489).png
./dataset/6/(49).png
./dataset/6/(490).png
./dataset/6/(491).png
./dataset/6/(492).png
./dataset/6/(493).png
./dataset/6/(494).png
./dataset/6/(495).png
./dataset/6/(496).png
./dataset/6/(497).png
./dataset/6/(498).png
./dataset/6/(499).png
./dataset/6/(5).png
./dataset/6/(50).png
./dataset/6/(500).png
./dataset/6/(501).png
./dataset/6/(502).png
./dataset/6/(503).png
./dataset/6/(504).png
./dataset/6/(505).png
./dataset/6/(506).png
./dataset/6/(507).png
./dataset/6/(508).png
./dataset/6/(509).png
./dataset/6/(51).png
./dataset/6/(510).png
./dataset/6/(511).png
./dataset/6/(512).png
./dataset/6/(513).png
./dataset/6/(514).png
./dataset/6/(515).png
./dataset/6/(516).png
./dataset/6/(517).png
./dataset/6/(518).png
./dataset/6/(519).png
./dataset/6/(52).png
./dataset/6/(520).png
./dataset/6/(521).png
./dataset/6/(522).png
./dataset/6/(523).png
./dataset/6/(524).png
./dataset/6/(525).png
./dataset/6/(526).png
./dataset/6/(527).png
./dataset/6/(528).png
./dataset/6/(529).png
./dataset/6/(53).png
./dataset/6/(530).png
./dataset/6/(531).png
./dataset/6/(532).png
./dataset/6/(533).png
./dataset/6/(534).png
./dataset/6/(535).png
./dataset/6/(536).png
./dataset/6/(537).png
./dataset/6/(538).png
./dataset/6/(539).png
./dataset/6/(54).png
./dataset/6/(540).png
./dataset/6/(541).png
./dataset/6/(542).png
./dataset/6/(543).png
./dataset/6/(544).png
./dataset/6/(545).png
./dataset/6/(546).png
./dataset/6/(547).png
./dataset/6/(548).png
./dataset/6/(549).png
./dataset/6/(55).png
./dataset/6/(550).png
./dataset/6/(551).png
./dataset/6/(552).png
./dataset/6/(553).png
./dataset/6/(554).png
./dataset/6/(555).png
./dataset/6/(556).png
./dataset/6/(557).png
./dataset/6/(558).png
./dataset/6/(559).png
./dataset/6/(56).png
./dataset/6/(560).png
./dataset/6/(561).png
./dataset/6/(57).png
./dataset/6/(58).png
./dataset/6/(59).png
./dataset/6/(6).png
./dataset/6/(60).png
./dataset/6/(61).png
./dataset/6/(7).png
./dataset/6/(8).png
./dataset/6/(9).png
./dataset/7/(1).png
./dataset/7/(10).png
./dataset/7/(100).png
./dataset/7/(101).png
./dataset/7/(102).png
./dataset/7/(103).png
./dataset/7/(104).png
./dataset/7/(105).png
./dataset/7/(106).png
./dataset/7/(107).png
./dataset/7/(108).png
./dataset/7/(109).png
./dataset/7/(11).png
./dataset/7/(110).png
./dataset/7/(111).png
./dataset/7/(112).png
./dataset/7/(113).png
./dataset/7/(114).png
./dataset/7/(115).png
./dataset/7/(116).png
./dataset/7/(117).png
./dataset/7/(118).png
./dataset/7/(119).png
./dataset/7/(12).png
./dataset/7/(120).png
./dataset/7/(121).png
./dataset/7/(122).png
./dataset/7/(123).png
./dataset/7/(124).png
./dataset/7/(125).png
./dataset/7/(126).png
./dataset/7/(127).png
./dataset/7/(128).png
./dataset/7/(129).png
./dataset/7/(13).png
./dataset/7/(130).png
./dataset/7/(131).png
./dataset/7/(132).png
./dataset/7/(133).png
./dataset/7/(134).png
./dataset/7/(135).png
./dataset/7/(136).png
./dataset/7/(137).png
./dataset/7/(138).png
./dataset/7/(139).png
./dataset/7/(14).png
./dataset/7/(140).png
./dataset/7/(141).png
./dataset/7/(142).png
./dataset/7/(143).png
./dataset/7/(144).png
./dataset/7/(145).png
./dataset/7/(146).png
./dataset/7/(147).png
./dataset/7/(148).png
./dataset/7/(149).png
./dataset/7/(15).png
./dataset/7/(150).png
./dataset/7/(151).png
./dataset/7/(152).png
./dataset/7/(153).png
./dataset/7/(154).png
./dataset/7/(155).png
./dataset/7/(156).png
./dataset/7/(157).png
./dataset/7/(158).png
./dataset/7/(159).png
./dataset/7/(16).png
./dataset/7/(160).png
./dataset/7/(161).png
./dataset/7/(162).png
./dataset/7/(163).png
./dataset/7/(164).png
./dataset/7/(165).png
./dataset/7/(166).png
./dataset/7/(167).png
./dataset/7/(168).png
./dataset/7/(169).png
./dataset/7/(17).png
./dataset/7/(170).png
./dataset/7/(171).png
./dataset/7/(172).png
./dataset/7/(173).png
./dataset/7/(174).png
./dataset/7/(175).png
./dataset/7/(176).png
./dataset/7/(177).png
./dataset/7/(178).png
./dataset/7/(179).png
./dataset/7/(18).png
./dataset/7/(180).png
./dataset/7/(181).png
./dataset/7/(182).png
./dataset/7/(183).png
./dataset/7/(184).png
./dataset/7/(185).png
./dataset/7/(186).png
./dataset/7/(187).png
./dataset/7/(188).png
./dataset/7/(189).png
./dataset/7/(19).png
./dataset/7/(190).png
./dataset/7/(191).png
./dataset/7/(192).png
./dataset/7/(193).png
./dataset/7/(194).png
./dataset/7/(195).png
./dataset/7/(196).png
./dataset/7/(197).png
./dataset/7/(198).png
./dataset/7/(199).png
./dataset/7/(2).png
./dataset/7/(20).png
./dataset/7/(200).png
./dataset/7/(201).png
./dataset/7/(202).png
./dataset/7/(203).png
./dataset/7/(204).png
./dataset/7/(205).png
./dataset/7/(206).png
./dataset/7/(207).png
./dataset/7/(208).png
./dataset/7/(209).png
./dataset/7/(21).png
./dataset/7/(210).png
./dataset/7/(211).png
./dataset/7/(212).png
./dataset/7/(213).png
./dataset/7/(214).png
./dataset/7/(215).png
./dataset/7/(216).png
./dataset/7/(217).png
./dataset/7/(218).png
./dataset/7/(219).png
./dataset/7/(22).png
./dataset/7/(220).png
./dataset/7/(221).png
./dataset/7/(222).png
./dataset/7/(223).png
./dataset/7/(224).png
./dataset/7/(225).png
./dataset/7/(226).png
./dataset/7/(227).png
./dataset/7/(228).png
./dataset/7/(229).png
./dataset/7/(23).png
./dataset/7/(230).png
./dataset/7/(231).png
./dataset/7/(232).png
./dataset/7/(233).png
./dataset/7/(234).png
./dataset/7/(235).png
./dataset/7/(236).png
./dataset/7/(237).png
./dataset/7/(238).png
./dataset/7/(239).png
./dataset/7/(24).png
./dataset/7/(240).png
./dataset/7/(241).png
./dataset/7/(242).png
./dataset/7/(243).png
./dataset/7/(244).png
./dataset/7/(245).png
./dataset/7/(246).png
./dataset/7/(247).png
./dataset/7/(248).png
./dataset/7/(249).png
./dataset/7/(25).png
./dataset/7/(250).png
./dataset/7/(251).png
./dataset/7/(252).png
./dataset/7/(253).png
./dataset/7/(254).png
./dataset/7/(255).png
./dataset/7/(256).png
./dataset/7/(257).png
./dataset/7/(258).png
./dataset/7/(259).png
./dataset/7/(26).png
./dataset/7/(260).png
./dataset/7/(261).png
./dataset/7/(262).png
./dataset/7/(263).png
./dataset/7/(264).png
./dataset/7/(265).png
./dataset/7/(266).png
./dataset/7/(267).png
./dataset/7/(268).png
./dataset/7/(269).png
./dataset/7/(27).png
./dataset/7/(28).png
./dataset/7/(29).png
./dataset/7/(3).png
./dataset/7/(30).png
./dataset/7/(31).png
./dataset/7/(4).png
./dataset/7/(5).png
./dataset/7/(6).png
./dataset/7/(7).png
./dataset/7/(71).png
./dataset/7/(72).png
./dataset/7/(73).png
./dataset/7/(74).png
./dataset/7/(75).png
./dataset/7/(76).png
./dataset/7/(77).png
./dataset/7/(78).png
./dataset/7/(79).png
./dataset/7/(8).png
./dataset/7/(80).png
./dataset/7/(81).png
./dataset/7/(82).png
./dataset/7/(83).png
./dataset/7/(84).png
./dataset/7/(85).png
./dataset/7/(86).png
./dataset/7/(87).png
./dataset/7/(88).png
./dataset/7/(89).png
./dataset/7/(9).png
./dataset/7/(90).png
./dataset/7/(91).png
./dataset/7/(92).png
./dataset/7/(93).png
./dataset/7/(94).png
./dataset/7/(95).png
./dataset/7/(96).png
./dataset/7/(97).png
./dataset/7/(98).png
./dataset/7/(99).png
./dataset/8/(1).png
./dataset/8/(10).png
./dataset/8/(100).png
./dataset/8/(101).png
./dataset/8/(102).png
./dataset/8/(103).png
./dataset/8/(104).png
./dataset/8/(105).png
./dataset/8/(11).png
./dataset/8/(12).png
./dataset/8/(13).png
./dataset/8/(2).png
./dataset/8/(3).png
./dataset/8/(4).png
./dataset/8/(49).png
./dataset/8/(5).png
./dataset/8/(50).png
./dataset/8/(51).png
./dataset/8/(52).png
./dataset/8/(53).png
./dataset/8/(6).png
./dataset/8/(7).png
./dataset/8/(72).png
./dataset/8/(73).png
./dataset/8/(74).png
./dataset/8/(75).png
./dataset/8/(76).png
./dataset/8/(77).png
./dataset/8/(78).png
./dataset/8/(79).png
./dataset/8/(8).png
./dataset/8/(80).png
./dataset/8/(81).png
./dataset/8/(82).png
./dataset/8/(83).png
./dataset/8/(84).png
./dataset/8/(85).png
./dataset/8/(86).png
./dataset/8/(87).png
./dataset/8/(88).png
./dataset/8/(89).png
./dataset/8/(9).png
./dataset/8/(90).png
./dataset/8/(91).png
./dataset/8/(92).png
./dataset/8/(93).png
./dataset/8/(94).png
./dataset/8/(95).png
./dataset/8/(96).png
./dataset/8/(97).png
./dataset/8/(98).png
./dataset/8/(99).png
./dataset/9/(1).png
./dataset/9/(10).png
./dataset/9/(100).png
./dataset/9/(101).png
./dataset/9/(102).png
./dataset/9/(103).png
./dataset/9/(104).png
./dataset/9/(105).png
./dataset/9/(106).png
./dataset/9/(107).png
./dataset/9/(108).png
./dataset/9/(109).png
./dataset/9/(11).png
./dataset/9/(110).png
./dataset/9/(12).png
./dataset/9/(13).png
./dataset/9/(14).png
./dataset/9/(15).png
./dataset/9/(16).png
./dataset/9/(17).png
./dataset/9/(18).png
./dataset/9/(19).png
./dataset/9/(2).png
./dataset/9/(20).png
./dataset/9/(21).png
./dataset/9/(22).png
./dataset/9/(23).png
./dataset/9/(24).png
./dataset/9/(25).png
./dataset/9/(26).png
./dataset/9/(27).png
./dataset/9/(28).png
./dataset/9/(29).png
./dataset/9/(3).png
./dataset/9/(30).png
./dataset/9/(31).png
./dataset/9/(32).png
./dataset/9/(33).png
./dataset/9/(34).png
./dataset/9/(35).png
./dataset/9/(36).png
./dataset/9/(37).png
./dataset/9/(38).png
./dataset/9/(39).png
./dataset/9/(4).png
./dataset/9/(40).png
./dataset/9/(41).png
./dataset/9/(42).png
./dataset/9/(43).png
./dataset/9/(44).png
./dataset/9/(45).png
./dataset/9/(46).png
./dataset/9/(47).png
./dataset/9/(48).png
./dataset/9/(49).png
./dataset/9/(5).png
./dataset/9/(50).png
./dataset/9/(51).png
./dataset/9/(52).png
./dataset/9/(53).png
./dataset/9/(54).png
./dataset/9/(55).png
./dataset/9/(56).png
./dataset/9/(57).png
./dataset/9/(58).png
./dataset/9/(59).png
./dataset/9/(6).png
./dataset/9/(60).png
./dataset/9/(61).png
./dataset/9/(62).png
./dataset/9/(63).png
./dataset/9/(64).png
./dataset/9/(65).png
./dataset/9/(66).png
./dataset/9/(67).png
./dataset/9/(68).png
./dataset/9/(69).png
./dataset/9/(7).png
./dataset/9/(70).png
./dataset/9/(71).png
./dataset/9/(72).png
./dataset/9/(73).png
./dataset/9/(74).png
./dataset/9/(75).png
./dataset/9/(76).png
./dataset/9/(77).png
./dataset/9/(78).png
./dataset/9/(79).png
./dataset/9/(8).png
./dataset/9/(80).png
./dataset/9/(81).png
./dataset/9/(82).png
./dataset/9/(83).png
./dataset/9/(84).png
./dataset/9/(85).png
./dataset/9/(86).png
./dataset/9/(87).png
./dataset/9/(88).png
./dataset/9/(89).png
./dataset/9/(9).png
./dataset/9/(90).png
./dataset/9/(91).png
./dataset/9/(92).png
./dataset/9/(93).png
./dataset/9/(94).png
./dataset/9/(95).png
./dataset/9/(96).png
./dataset/9/(97).png
./dataset/9/(98).png
./dataset/9/(99).png
./dataset/10/(127).png
./dataset/10/(128).png
./dataset/10/(129).png
./dataset/10/(130).png
./dataset/10/(54).png
./dataset/10/(55).png
./dataset/10/(56).png
./dataset/10/(57).png
./dataset/10/(58).png
./dataset/10/(59).png
./dataset/10/(60).png
./dataset/10/(61).png
./dataset/10/(62).png
./dataset/10/(63).png
./dataset/10/(64).png
./dataset/10/(65).png
./dataset/10/(66).png
./dataset/10/(67).png
./dataset/10/(68).png
./dataset/10/(69).png
./dataset/10/(70).png
./dataset/10/(71).png
./dataset/11/(106).png
./dataset/11/(107).png
./dataset/11/(108).png
./dataset/11/(109).png
./dataset/11/(110).png
./dataset/11/(111).png
./dataset/11/(112).png
./dataset/11/(113).png
./dataset/11/(114).png
./dataset/11/(115).png
./dataset/11/(116).png
./dataset/11/(117).png
./dataset/11/(118).png
./dataset/11/(119).png
./dataset/11/(120).png
./dataset/11/(121).png
./dataset/11/(122).png
./dataset/11/(123).png
./dataset/11/(124).png
./dataset/11/(125).png
./dataset/11/(126).png
./dataset/12/(131).png
./dataset/12/(132).png
./dataset/12/(133).png
./dataset/12/(134).png
./dataset/12/(135).png
./dataset/12/(136).png
./dataset/12/(137).png
./dataset/12/(138).png
./dataset/12/(139).png
./dataset/12/(140).png
./dataset/12/(141).png
./dataset/12/(142).png
./dataset/12/(143).png
./dataset/12/(144).png
./dataset/12/(145).png
./dataset/12/(146).png
./dataset/12/(147).png
./dataset/12/(148).png
./dataset/12/(149).png
./dataset/12/(150).png
./dataset/12/(151).png
./dataset/12/(152).png
./dataset/12/(153).png
./dataset/12/(154).png
./dataset/12/(155).png
./dataset/12/(156).png
./dataset/12/(157).png
./dataset/12/(158).png
./dataset/12/(159).png
./dataset/12/(160).png
./dataset/12/(161).png
./dataset/12/(162).png
./dataset/12/(163).png
./dataset/12/(164).png
(1469, 32, 32)
Shuffle data ...
Deskew images ...
Defining HoG parameters ...
Calculating HoG descriptor for every image ...
Spliting data into training (90%) and test set (10%)...
Training SVM model ...
Saving SVM model ...
Frame:0
Traceback (most recent call last):
  File "main.py", line 384, in <module>
    main(args)
  File "main.py", line 272, in main
    coordinate, image, sign_type, text = localization(frame, args.min_size_components, args.similitary_contour_with_circle, model, count, current_sign)
  File "main.py", line 171, in localization
    sign, coordinate = findLargestSign(original_image, contours, similitary_contour_with_circle, 15)
  File "main.py", line 122, in findLargestSign
    M = cv2.moments(c)
cv2.error: OpenCV(4.4.0) C:\Users\appveyor\AppData\Local\Temp\1\pip-req-build-wwma2wne\opencv\modules\imgproc\src\moments.cpp:602: error: (-210:Unsupported format or combination of formats)  in function 'cv::moments'

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 uninstall opencv-contrib-python
Found existing installation: opencv-contrib-python 4.4.0.44
Uninstalling opencv-contrib-python-4.4.0.44:
  Would remove:
    c:\python38\lib\site-packages\cv2\*
    c:\python38\lib\site-packages\opencv_contrib_python-4.4.0.44.dist-info\*
Proceed (y/n)? y
  Successfully uninstalled opencv-contrib-python-4.4.0.44

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 install opencv-contrib-python==3.4.10
ERROR: Could not find a version that satisfies the requirement opencv-contrib-python==3.4.10 (from versions: 3.4.8.29, 3.4.9.31, 3.4.9.33, 3.4.10.35, 3.4.10.37, 3.4.11.39, 3.4.11.41, 3.4.11.43, 4.1.2.30, 4.2.0.32, 4.2.0.34, 4.3.0.36, 4.3.0.38, 4.4.0.40, 4.4.0.42, 4.4.0.44)
ERROR: No matching distribution found for opencv-contrib-python==3.4.10

C:\Users\kashi\OneDrive\Desktop\Traffic-Sign-Detection-master>pip3 install opencv-contrib-python==3.4.11.43
Collecting opencv-contrib-python==3.4.11.43
  Downloading opencv_contrib_python-3.4.11.43-cp38-cp38-win_amd64.whl (37.4 MB)
     |████████████████████████████████| 37.4 MB 41 kB/s
Requirement already satisfied: numpy>=1.17.3 in c:\python38\lib\site-packages (from opencv-contrib-python==3.4.11.43) (1.19.2)
Installing collected packages: opencv-contrib-python
Successfully installed opencv-contrib-python-3.4.11.43
